# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.2
minecraft_version=1.20.1
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
#mapping_channel=official
#mapping_version=1.20.1
forge_version=47.1.0
mod_id=eeeabsmobs
jei_version=15.2.0.22